GRU Devlog 15 - ocpu, yemu and licenses

This week wasn't very productive. I was working on one of my personal projects.

I have added ADD for registers, INC, DEC and NOP instructions.

Also codeberg informed me that yemu has to have license, and I fast added MIT license to all our projects.

Hope you liked this post! If you would like to help me, contact me via email, xmpp or irc :)

tags: gru, ocpu, yemu, license
